<!DOCTYPE HTML>
<html>
<head>
  <title>Disassembler Test Interface</title>
  <link rel="stylesheet" type="text/css" href="./static/app/css/style.css">
  <link rel="icon" href="./static/app/css/favicon.ico" />
</head>
<body>
  <div class="input">
    <div id="canvas">
      <div id="drop-zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <p>drag &amp drop .txt files</p>
	<img src="./files/media/up-arrow.png" alt="upload-file">
      </div>
      <div class="file-btn">
        <form id="selector-area" method="post" enctype="multipart/form-data">
          <div class="selector">
            <label for="file_uploads">browse files</label>
            <input type="file" id="file_uploads" name="file_uploads" accept=".txt">
          </div>
          <div>
            <button id="submit-btn"> &gt </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="output">
    <textarea id="output-box"></textarea>
  </div>
  <script type="module" src="./static/app/js/decodebits.js"></script>
</body>
</html>
